<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ITIS-3135 | Malek Rhaouate's Magical Red Fox | Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto+Slab:wght@500&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #e3fcf6;
            color: #0d115c;
            font-family: 'Roboto', sans-serif;
            background-color: #22A39F;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        header {
            background-image: url(logo.png);
            background-size: 100px 100px;
            height: 120px;
            width: 100%;
            display: flex;

        }


        #logo {
            width: 8vh;
            height: 8vh;
            margin-right: 20px;
        }


        main {
            flex: 1;
        }

        footer {
            height: 50px;
            width: 100%;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-left: 30vh;
            margin-right: 30vh;
            padding-top: 0vh;
        }

        li::before {
            content: ">";
            margin-right: 10px;
        }

        p {
            margin-left: 30vh;
            margin-right: 30vh;
            padding-top: 0vh;
        }

        h2 {
            margin-left: 30vh;
            margin-right: 30vh;
            padding-top: 5vh;
        }

        footer {
            padding: 1vh;
            border-top: 1px solid #000000;
            text-align: center;
        }
        #footer{
            
            padding-top: 2vh;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="Logo" id="logo">
        <h1> Digital Consulting</h1>
    </header>
    <main>

        <h2>About Us Page</h2>
        <p>At our web design consulting company, we specialize in creating visually stunning and highly functional
            websites for businesses of all sizes. Our team of experienced designers and developers are dedicated to
            understanding the unique needs and goals of each of our clients, and we work closely with them to create
            a
            website that not only looks great, but also effectively promotes their brand and drives conversions.
            We believe that a website should be more than just a pretty design; it should be a powerful tool for
            driving business growth. That's why we take a
            data-driven approach to web design, using analytics and user testing to ensure that our designs are not
            only visually appealing, but also user-friendly and effective at converting visitors into customers.
            Whether you're a small startup in need of a basic website or a large corporation looking for a more
            complex, custom-designed site, we have the skills and experience to deliver results.
            Contact us today to learn more about how we can help take your online presence to the next level.</p>

        <h2>Our Services</h2>
        <ul>
            <li>Expertise in creating user-friendly and visually appealing websites</li>
            <li>Customized approach to meet clients' unique needs and goals</li>
            <li>Collaboration with clients throughout the design process</li>
            <li>Proven track record of delivering successful website design projects</li>
            <li>Ability to work with a wide range of industries and business types</li>
            <li>Commitment to staying up-to-date with the latest web design trends and technology</li>
        </ul>

        <h2>Contact us</h2>
        <p>Email: mirdc@mirdc.info</p>
        <p>Phone: 703.000.0000</p>




    </main>
    <footer>

        <div id="footer">MiR &copy;2023 &nbsp;</div>
        
        <!-- <a style="text-decoration: none; color: #F3EFE0;" href="../index.html" class="current">Class Intro Page</a> -->

    </footer>
</body>

</html>


<!-- https://colorhunt.co/palette/f3efe043424222222222a39f-->

<!-- mirdc.io/ mirdc.com/ mirdc.info -->