<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Responsive Demo</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            max-width: 960px;
            background-color: blue;
            color: ivory;
            margin: 0 auto;
        }

        /* // Extra small devices (portrait phones, less than 576px)
        // No media query since this is the default in Bootstrap

        // Small devices (landscape phones, 576px and up)
        @media (min-width: 576px) { ... }

        // Medium devices (tablets, 768px and up)
        @media (min-width: 768px) { ... }

        // Large devices (desktops, 992px and up)
        @media (min-width: 992px) { ... }

        // Extra large devices (large desktops, 1200px and up)
        @media (min-width: 1200px) { ... } */

        @media (min-width: 576px) {
            body{
                background-color: red;
            }
        }

        @media (min-width: 992px) { 
            body{
                background-color: green;
            }
         }
    
    </style>
</head>

<body>
<header>

    <h1>Responsive Demo </h1>
    <nav>
        <a href="">Link 1</a> <a href="">Link 2</a>
    </nav>
</header>

<main>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis error iure, illum tempore maiores laborum esse quaerat repellendus, mollitia vel dolor iusto, dolores est incidunt fugiat sed. Quisquam, tempore.
        Culpa fugiat quasi quaerat consectetur tempore blanditiis nostrum fuga ratione delectus vitae voluptatum aut voluptas, consequuntur magni error earum, laborum asperiores id aliquam quod! Incidunt fugit aspernatur placeat. Asperiores, veniam!
        Dignissimos quas, explicabo eum eligendi consectetur deserunt ullam doloremque, libero minus dicta cupiditate ducimus itaque reprehenderit eius. Dignissimos a, nesciunt exercitationem minima laborum esse, sint eaque, ullam doloremque sunt corporis?</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis error iure, illum tempore maiores laborum esse quaerat repellendus, mollitia vel dolor iusto, dolores est incidunt fugiat sed. Quisquam, tempore.
        Culpa fugiat quasi quaerat consectetur tempore blanditiis nostrum fuga ratione delectus vitae voluptatum aut voluptas, consequuntur magni error earum, laborum asperiores id aliquam quod! Incidunt fugit aspernatur placeat. Asperiores, veniam!
        Dignissimos quas, explicabo eum eligendi consectetur deserunt ullam doloremque, libero minus dicta cupiditate ducimus itaque reprehenderit eius. Dignissimos a, nesciunt exercitationem minima laborum esse, sint eaque, ullam doloremque sunt corporis?</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis error iure, illum tempore maiores laborum esse quaerat repellendus, mollitia vel dolor iusto, dolores est incidunt fugiat sed. Quisquam, tempore.
        Culpa fugiat quasi quaerat consectetur tempore blanditiis nostrum fuga ratione delectus vitae voluptatum aut voluptas, consequuntur magni error earum, laborum asperiores id aliquam quod! Incidunt fugit aspernatur placeat. Asperiores, veniam!
        Dignissimos quas, explicabo eum eligendi consectetur deserunt ullam doloremque, libero minus dicta cupiditate ducimus itaque reprehenderit eius. Dignissimos a, nesciunt exercitationem minima laborum esse, sint eaque, ullam doloremque sunt corporis?</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis error iure, illum tempore maiores laborum esse quaerat repellendus, mollitia vel dolor iusto, dolores est incidunt fugiat sed. Quisquam, tempore.
        Culpa fugiat quasi quaerat consectetur tempore blanditiis nostrum fuga ratione delectus vitae voluptatum aut voluptas, consequuntur magni error earum, laborum asperiores id aliquam quod! Incidunt fugit aspernatur placeat. Asperiores, veniam!
        Dignissimos quas, explicabo eum eligendi consectetur deserunt ullam doloremque, libero minus dicta cupiditate ducimus itaque reprehenderit eius. Dignissimos a, nesciunt exercitationem minima laborum esse, sint eaque, ullam doloremque sunt corporis?</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis error iure, illum tempore maiores laborum esse quaerat repellendus, mollitia vel dolor iusto, dolores est incidunt fugiat sed. Quisquam, tempore.
        Culpa fugiat quasi quaerat consectetur tempore blanditiis nostrum fuga ratione delectus vitae voluptatum aut voluptas, consequuntur magni error earum, laborum asperiores id aliquam quod! Incidunt fugit aspernatur placeat. Asperiores, veniam!
        Dignissimos quas, explicabo eum eligendi consectetur deserunt ullam doloremque, libero minus dicta cupiditate ducimus itaque reprehenderit eius. Dignissimos a, nesciunt exercitationem minima laborum esse, sint eaque, ullam doloremque sunt corporis?</p>
   

</main>
<footer>

</footer>
    
</body>

</html>